<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradeActivity">

    <Button
        android:id="@+id/cotton_button"
        android:layout_width="158dp"
        android:layout_height="152dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="100dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/gold_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/speed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:barrierDirection="bottom"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/gold_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:id="@+id/health_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/upgrade_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="727dp" />

    <Button
        android:id="@+id/back_from_upgrades_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/advert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>